{
  "version": 3,
  "configurePresets": [
    {
      "name": "ci",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "local",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "BUILD_TESTING": true,
        "ENABLE_CACHE": true
      }
    },
    {
      "name": "default",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "BUILD_TESTING": true,
        "ENABLE_CACHE": true
      }
    }
  ]
}
